<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ttl.project.thetalklist.BuyCredits">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECF0F1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--autofit:minTextSize="16sp"-->
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/autofitTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Current Balance: "
                        android:textColor="#5DADE2"
                        android:textSize="20sp"
                        autofit:minTextSize="16sp" />

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/buyCredit_currentBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="(2.65)"
                        android:textColor="#AEB6BF"
                        android:textSize="20sp"
                        autofit:minTextSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <me.grantland.widget.AutofitTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="$1 USD = 1 Credit"
                        android:textColor="#5DADE2"
                        android:textSize="15sp"
                        autofit:minTextSize="12sp" />

                    <me.grantland.widget.AutofitTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/buycredit"
                        android:textAlignment="center"
                        android:textColor="#AEB6BF"
                        android:textSize="15sp"
                        autofit:minTextSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#F8F9F9" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <!-- <me.grantland.widget.AutofitTextView                         autofit:minTextSize="16sp"
                         android:layout_marginTop="10dp"
                         android:layout_marginLeft="30dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Load Account"
                         android:textColor="#5DADE2"
                         android:textSize="15sp"
                         android:gravity="center"
                         />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="167dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <me.grantland.widget.AutofitTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginStart="15dp"
                                android:gravity=""
                                android:text="Problem Solver"
                                android:textColor="#AEB6BF"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                autofit:minTextSize="16sp" />

                            <me.grantland.widget.AutofitTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginStart="15dp"
                                android:gravity=""
                                android:text="10 Credits - $10"
                                android:textColor="#AEB6BF"
                                android:textSize="15sp"
                                autofit:minTextSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/buybtn_cr10"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="23dp"
                                android:background="@drawable/capt"
                                android:gravity="center"
                                android:text="Buy"
                                android:textAllCaps="false"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#F8F9F9" />
                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="167dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/cramCred"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:gravity="left|center"
                                android:text="Cram for the Exam"
                                android:textColor="#AEB6BF"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                autofit:minTextSize="16sp" />

                            <me.grantland.widget.AutofitTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:gravity="left|center"
                                android:text="52 Credits - $50"
                                android:textColor="#AEB6BF"
                                android:textSize="15sp"
                                autofit:minTextSize="16sp" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/autofitTextView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:gravity="left|center"
                                android:text="Most Popular"
                                android:textColor="#E67E22"
                                android:textSize="12sp"
                                autofit:minTextSize="16sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/buybtn_cr55"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="23dp"
                                android:background="@drawable/capt"
                                android:gravity="center"
                                android:text="Buy"
                                android:textAllCaps="false"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#F8F9F9" />
                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="167dp"
                            android:layout_height="79dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="9dp"
                                android:orientation="vertical">

                                <me.grantland.widget.AutofitTextView
                                    android:id="@+id/autofitTextView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:gravity="left|center"
                                    android:text="Skill Builder"
                                    android:textColor="#AEB6BF"
                                    android:textSize="15sp"

                                    android:textStyle="bold"
                                    autofit:minTextSize="16sp" />


                                <!--android:textColor="#5DADE2"-->

                                <me.grantland.widget.AutofitTextView
                                    android:id="@+id/autofitTextView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:gravity="left|center"
                                    android:text="105 Credits - $100"
                                    android:textColor="#AEB6BF"

                                    android:textSize="15sp"
                                    autofit:minTextSize="16sp" />


                                <me.grantland.widget.AutofitTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:gravity="left|center"
                                    android:text="Best Value"
                                    android:textColor="#E67E22"

                                    android:textSize="12sp"
                                    autofit:minTextSize="16sp" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/buybtn_cr110"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="23dp"
                                android:background="@drawable/capt"
                                android:gravity="center"
                                android:text="Buy"
                                android:textAllCaps="false"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
