<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3298CB"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/TutorActionbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginBottom="4dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/credits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="-10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="2"
                android:text="Credits"
                android:textColor="#ffffff"
                android:textSize="12sp"
                autofit:minTextSize="10sp" />

            <TextView
                android:id="@+id/num_credits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="-4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/ttlScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="-10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="2"
                android:singleLine="true"
                android:text="Reward Points"
                android:textColor="#ffffff"
                android:textSize="12sp"
                autofit:minTextSize="10sp" />

            <TextView
                android:id="@+id/num_ttlScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="-4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tutorNow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="2"
                android:text="Tutor Now"
                android:textColor="#ffffff"
                android:textSize="12sp"
                autofit:minTextSize="10sp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="-4dp"
                android:layout_weight="1"
                android:checked="true"
                android:gravity="center"
                android:shadowColor="@color/perfectGreen"
                android:theme="@style/SCBSwitch" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
